<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-ha-14u">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dlz-bC-5iJ"/>
                                    <constraint firstAttribute="width" constant="100" id="myC-kb-pBW"/>
                                </constraints>
                                <state key="normal" title="Mordred"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCr-ZI-0K2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-9W-p3O">
                                <rect key="frame" x="20" y="128" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XM4-gn-T3P"/>
                                    <constraint firstAttribute="height" constant="100" id="lqm-aw-Hrj"/>
                                </constraints>
                                <state key="normal" title="Oberon"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOd-YK-itp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s68-oR-Dgv">
                                <rect key="frame" x="128" y="128" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yqi-iW-J2y"/>
                                    <constraint firstAttribute="height" constant="100" id="zaN-4U-wFU"/>
                                </constraints>
                                <state key="normal" title="Minions"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji6-nS-AzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baq-EO-1wL">
                                <rect key="frame" x="128" y="20" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eb-Ho-IF8"/>
                                    <constraint firstAttribute="height" constant="100" id="CfB-Jj-vZ4"/>
                                </constraints>
                                <state key="normal" title="Morgana"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqo-O9-FfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-U0-KhG">
                                <rect key="frame" x="236" y="20" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yer-Wf-z4f"/>
                                    <constraint firstAttribute="height" constant="100" id="jzm-fw-cNP"/>
                                </constraints>
                                <state key="normal" title="Assassin"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmH-kF-YtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-bB-EEg">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Yr-jM-Jn1"/>
                                </constraints>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jr-3a-IKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-71-D0O">
                                <rect key="frame" x="20" y="258" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nhV-md-aH5"/>
                                    <constraint firstAttribute="height" constant="100" id="yGa-Vf-8N8"/>
                                </constraints>
                                <state key="normal" title="Percival"/>
                                <connections>
                                    <action selector="toggleCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0x-Nl-62G"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipf-ha-14u" firstAttribute="top" secondItem="baq-EO-1wL" secondAttribute="top" id="25r-iA-FSl"/>
                            <constraint firstItem="ipf-ha-14u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6xs-Bk-Jsd"/>
                            <constraint firstItem="s68-oR-Dgv" firstAttribute="leading" secondItem="1J4-9W-p3O" secondAttribute="trailing" constant="8" id="Gmc-pe-f14"/>
                            <constraint firstItem="ipf-ha-14u" firstAttribute="leading" secondItem="1J4-9W-p3O" secondAttribute="leading" id="MyK-Tf-sPQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ipf-ha-14u" secondAttribute="leading" id="ObD-Dv-b74"/>
                            <constraint firstItem="ipf-ha-14u" firstAttribute="top" secondItem="9OZ-U0-KhG" secondAttribute="top" id="TfU-s7-taY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLw-bB-EEg" secondAttribute="bottom" constant="20" id="Zc7-Hd-J5h"/>
                            <constraint firstItem="1J4-9W-p3O" firstAttribute="leading" secondItem="dMP-71-D0O" secondAttribute="leading" id="aa8-dW-rXs"/>
                            <constraint firstItem="ipf-ha-14u" firstAttribute="leading" secondItem="dMP-71-D0O" secondAttribute="leading" id="ghC-ZA-51B"/>
                            <constraint firstItem="9OZ-U0-KhG" firstAttribute="leading" secondItem="baq-EO-1wL" secondAttribute="trailing" constant="8" id="ghP-Og-a4i"/>
                            <constraint firstItem="1J4-9W-p3O" firstAttribute="top" secondItem="s68-oR-Dgv" secondAttribute="top" id="gvw-Md-cyI"/>
                            <constraint firstItem="1J4-9W-p3O" firstAttribute="top" secondItem="ipf-ha-14u" secondAttribute="bottom" constant="8" id="mbD-Xx-zOv"/>
                            <constraint firstItem="dMP-71-D0O" firstAttribute="top" secondItem="1J4-9W-p3O" secondAttribute="bottom" constant="30" id="oYO-2l-cMT"/>
                            <constraint firstItem="baq-EO-1wL" firstAttribute="leading" secondItem="ipf-ha-14u" secondAttribute="trailing" constant="8" id="rrc-uR-dzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLw-bB-EEg" secondAttribute="trailing" id="tGc-qE-9c8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eLw-bB-EEg" secondAttribute="leading" id="x3x-3t-TVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAssassin" destination="9OZ-U0-KhG" id="Uy5-AQ-bV2"/>
                        <outlet property="btnMinions" destination="s68-oR-Dgv" id="Ehc-qG-Lne"/>
                        <outlet property="btnMordred" destination="ipf-ha-14u" id="bsz-JX-d76"/>
                        <outlet property="btnMorgana" destination="baq-EO-1wL" id="ev4-Fs-J0n"/>
                        <outlet property="btnOberon" destination="1J4-9W-p3O" id="Ccy-Q4-bmk"/>
                        <outlet property="btnPercival" destination="dMP-71-D0O" id="hpk-2U-KRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
